APP_NAME="cxc"
APP_ENV=local
APP_KEY=base64:z2+2sf154jnk+r23fcOZ1kycVzlpHHdAaGXvOp4XLCE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cuentas-por-cobrar.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-225-12.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dedc8972888ht0
DB_USERNAME=wyallmmmlwrunm
DB_PASSWORD=727342d6a22b77d5fcd7c8c4d8790d314ca189b581f345d5912113d94238b0f9

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=587
MAIL_USERNAME=cuentas_x_cobrar_utn@hotmail.com
MAIL_PASSWORD=CuentasXCobrar
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
