APP_NAME="cxc"
APP_ENV=local
APP_KEY=base64:z2+2sf154jnk+r23fcOZ1kycVzlpHHdAaGXvOp4XLCE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cuentas-por-cobrar.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cxc
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=587
MAIL_USERNAME=cuentas_x_cobrar_utn@hotmail.com
MAIL_PASSWORD=CuentasXCobrar
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
